.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.carousel-stage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  perspective: 1100px;
  transform-style: preserve-3d;
  cursor: url('/assets/grab.png'), grab;
}

.big-cursor .carousel-stage {
  cursor: url('/assets/big_grab.png'), grab;
}

.carousel-stage:active {
  cursor: url('/assets/grabbing.png'), grabbing;
}

.big-cursor .carousel-stage:active {
  cursor: url('/assets/big_grabbing.png'), grabbing;
}

.slide {
  position: absolute;
  width: 300px;
  height: 350px;
  background-color: rgba(1, 2, 11, 1);
  border: 2px solid var(--accent);
  border-radius: 10px;
  box-shadow: 4px 4px 10px var(--black);
  opacity: 0.8;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
  z-index: 2;
}

@media (max-width: 767px) {
  .slide {
    width: 300px;
    height: 350px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .slide {
    width: 360px;
    height: 420px;
  }
}

.slide:hover {
  background-color: rgb(3, 5, 26);
  /* box-shadow: 2px 4px 10px var(--accent); */
  opacity: 1;
  /* transform: translateY(-10px) !important; */
}

.model-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  top: 50%;
  left: 50%;
  justify-content: center;
  align-items: center;
  /* Prevents interaction with the model */
  pointer-events: none;
  z-index: 1;
  /* position model in the middle of the carousel (radius-150) */
  transform: translate(-50%, -50%) translateZ(-250px);
}

.canvas-wrapper {
  width: 100%;
  height: 100%;
}

.canvas-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  padding: 20px;
  user-select: none;
  z-index: 1;
}

.carousel-title {
  font-size: x-large;
  font-weight: bolder;
  color: var(--accent);
  text-align: center;
}

.carousel-subtitle {
  font-size: large;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent);
}

.item-list {
  margin-left: 20px;
  padding: 0;
  list-style-type: disc;
  color: var(--accent);
}

.list-item {
  font-size: medium;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--accent);
}

.carousel-slide-button {
  position: absolute;
  padding: 12px;
  color: var(--accent);
  border: solid 1px var(--accent);
  border-radius: 6px;
  cursor: url('/assets/pointer.png'), pointer;
  bottom: 20px;
  z-index: 2px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--accent);
}

.big-cursor .carousel-slide-button {
  cursor: url('/assets/big_pointer.png'), pointer;
}

.carousel-slide-button:hover {
  border: solid 2px var(--accent);
  box-shadow: 2px 2px 4px var(--accent-light);
  scale: 1.01;
}

.overlay-message {
  position: fixed;
  color: var(--white);
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 21;
  display: none;
  align-items: center;
  /* text-align: center; */
  /* justify-content: center; */
  justify-items: center;
  animation: slideInFromBottom 0.8s ease-in forwards;
}

@media (min-width: 993px) {
  .desktop-message {
    bottom: 10px;
    width: auto;
    display: block;
    background-color: #050027d8;
    border-radius: 8px;

  }
}

@media (max-width: 992px) {
  .mobile-message {
    top: 95px;
    width: auto;
    display: block;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}